MYSQL_ROOT_PASSWORD=root

DB_HOST=mysql
DB_PORT=3306
DB_DRIVER=mysql
DB_NAME=go_auth_db
DB_USER=user
DB_PASS=password

API_SECRET=go-auth-dev

FRONTEND_URL=http://localhost:3000

ACCESS_TOKEN_COOKIE_NAME=accessTokenFromGoBackend
AUTH_CHECK_COOKIE_NAME=isAuthenticatedByGoBackend
REFRESH_TOKEN_COOKIE_NAME=refreshTokenFromGoBackend
REFRESH_TOKEN_EXIST_CHECK_COOKIE_NAME=refreshTokenByGoBackendExists

ACCESS_TOKEN_EXPIRE_SECONDS=900     
REFRESH_TOKEN_EXPIRE_SECONDS=3600 

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=ap-northeast-1

DYNAMODB_REFRESH_TOKEN_TABLE_NAME=golang_api_sample_refresh_token

