MYSQL_ROOT_PASSWORD=root

DB_HOST=mysql
DB_PORT=3306
DB_DRIVER=mysql
DB_NAME=go_auth_db
DB_USER=user
DB_PASS=password

API_SECRET=go-auth-dev
TOKEN_HOUR_LIFESPAN=24

FRONTEND_URL=http://localhost:3000