MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=go_auth_db
MYSQL_USER=user
MYSQL_PASSWORD=password

DB_DRIVER=mysql
DB_USER=user
DB_PASS=password
DB_NAME=go_auth_db
DB_HOST=mysql
DB_PORT=3306

// トークンの有効期限
TOKEN_HOUR_LIFESPAN=1
// JSONの署名に使用する秘密鍵
API_SECRET=go-auth-dev